
========================================================
cache_size: 4194304, cache_line_size:64, cache_set_size:2048, mapping_ways:32, cache_repl_policy:RAND
all r/w/sum: 77143181 45373615 122516796 
all in cache r/w/sum: 77143181 45373615 122516796 
read rate: 62.965392%	write rate: 37.034608%
read rate in cache: 62.965392%	write rate in cache: 37.034608%
Cache hit/miss: 17170451/105346345	 hit/miss rate: 14.014773%/85.985227%
read hit count in cache 12403538	miss count in cache 64739643
write hit count in cache 4766913	miss count in cache 40606702
Write through:	0	write allocation:	1
Memory --> Cache:	6.2791GB
Cache --> Memory:	2617.8201MB
cache sum:	8.8356GB

========================================================
cache_size: 4194304, cache_line_size:64, cache_set_size:2048, mapping_ways:32, cache_repl_policy:LRU
all r/w/sum: 77143181 45373615 122516796 
all in cache r/w/sum: 77143181 45373615 122516796 
read rate: 62.965392%	write rate: 37.034608%
read rate in cache: 62.965392%	write rate in cache: 37.034608%
Cache hit/miss: 19324882/103191914	 hit/miss rate: 15.773251%/84.226749%
read hit count in cache 13876747	miss count in cache 63266434
write hit count in cache 5448135	miss count in cache 39925480
Write through:	0	write allocation:	1
Memory --> Cache:	6.1507GB
Cache --> Memory:	2600.4043MB
cache sum:	8.6902GB

========================================================
cache_size: 4194304, cache_line_size:64, cache_set_size:2048, mapping_ways:32, cache_repl_policy:FRU
all r/w/sum: 77143181 45373615 122516796 
all in cache r/w/sum: 77143181 45373615 122516796 
read rate: 62.965392%	write rate: 37.034608%
read rate in cache: 62.965392%	write rate in cache: 37.034608%
Cache hit/miss: 14012299/108504497	 hit/miss rate: 11.437043%/88.562957%
read hit count in cache 8958385	miss count in cache 68184796
write hit count in cache 5053914	miss count in cache 40319701
Write through:	0	write allocation:	1
Memory --> Cache:	6.4674GB
Cache --> Memory:	2470.5914MB
cache sum:	8.8801GB

========================================================
cache_size: 4194304, cache_line_size:64, cache_set_size:2048, mapping_ways:32, cache_repl_policy:SRRIP	3
all r/w/sum: 77143181 45373615 122516796 
all in cache r/w/sum: 77143181 45373615 122516796 
read rate: 62.965392%	write rate: 37.034608%
read rate in cache: 62.965392%	write rate in cache: 37.034608%
Cache hit/miss: 19206446/103310350	 hit/miss rate: 15.676582%/84.323418%
read hit count in cache 14152023	miss count in cache 62991158
write hit count in cache 5054423	miss count in cache 40319192
Write through:	0	write allocation:	1
Memory --> Cache:	6.1578GB
Cache --> Memory:	2579.8456MB
cache sum:	8.6772GB

========================================================
cache_size: 4194304, cache_line_size:64, cache_set_size:2048, mapping_ways:32, cache_repl_policy:SRRIP_FP
all r/w/sum: 77143181 45373615 122516796 
all in cache r/w/sum: 77143181 45373615 122516796 
read rate: 62.965392%	write rate: 37.034608%
read rate in cache: 62.965392%	write rate in cache: 37.034608%
Cache hit/miss: 19613003/102903793	 hit/miss rate: 16.008420%/83.991580%
read hit count in cache 14199985	miss count in cache 62943196
write hit count in cache 5413018	miss count in cache 39960597
Write through:	0	write allocation:	1
Memory --> Cache:	6.1335GB
Cache --> Memory:	2591.5688MB
cache sum:	8.6644GB

========================================================
cache_size: 4194304, cache_line_size:64, cache_set_size:2048, mapping_ways:32, cache_repl_policy:BRRIP
all r/w/sum: 77143181 45373615 122516796 
all in cache r/w/sum: 77143181 45373615 122516796 
read rate: 62.965392%	write rate: 37.034608%
read rate in cache: 62.965392%	write rate in cache: 37.034608%
Cache hit/miss: 17612883/104903913	 hit/miss rate: 14.375893%/85.624107%
read hit count in cache 13395402	miss count in cache 63747779
write hit count in cache 4217481	miss count in cache 41156134
Write through:	0	write allocation:	1
Memory --> Cache:	6.2528GB
Cache --> Memory:	2532.6625MB
cache sum:	8.7261GB

========================================================
cache_size: 4194304, cache_line_size:64, cache_set_size:2048, mapping_ways:32, cache_repl_policy:DRRIP
all r/w/sum: 77143181 45373615 122516796 
all in cache r/w/sum: 77143181 45373615 122516796 
read rate: 62.965392%	write rate: 37.034608%
read rate in cache: 62.965392%	write rate in cache: 37.034608%
Cache hit/miss: 19091399/103425397	 hit/miss rate: 15.582679%/84.417321%
read hit count in cache 14089490	miss count in cache 63053691
write hit count in cache 5001909	miss count in cache 40371706
Write through:	0	write allocation:	1
Memory --> Cache:	6.1646GB
Cache --> Memory:	2578.7901MB
cache sum:	8.6830GB
